<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Infrastructure.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Persistence.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Services.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>SkyMobile.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F745829921224C2B00E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74582AD21224C2D00E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74582B821224C2D00E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74582D721224C4A00E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74582FA21224C5400E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F745831C21224C5B00E0E1F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
